<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.itogovoe.ui.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_exchangeFragment"
            app:destination="@id/exchangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.example.itogovoe.ui.fragments.analytics.AnalyticsFragment"
        android:label="Analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.itogovoe.ui.fragments.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.example.itogovoe.ui.fragments.exchange.ExchangeFragment"
        android:label="Exchange" >
        <action
            android:id="@+id/action_exchangeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="currencyName"
            app:argType="string"
            android:defaultValue="EUR" />
        <argument android:name="currencyValue"
            app:argType="float"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.itogovoe.ui.fragments.filter.FilterFragment"
        android:label="Filter" >
        <action
            android:id="@+id/action_filterFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
</navigation>