<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/block_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ic_exchange"
        android:background="@drawable/round_bg_currency"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/currencyTextParent"
            style="@style/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency"
            tools:ignore="DuplicateIds" />

        <EditText
            android:id="@+id/currencyValueParent"
            style="@style/currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:digits="0123456789."
            android:importantForAutofill="no"
            android:inputType="numberDecimal|numberSigned"
            android:maxLength="20"
            android:maxLines="1"
            tools:ignore="LabelFor,TextFields" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/ic_exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_exchange"
        tools:ignore="ContentDescription" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/block_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_exchange"
        android:background="@drawable/round_bg_currency"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/currencyTextChild"
            style="@style/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency" />

        <TextView
            android:id="@+id/currencyValueChild"
            style="@style/currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:importantForAutofill="no"
            android:text="@string/currency_value"
            tools:ignore="LabelFor,TextFields" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exchange_button"
        style="@style/button"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:text="@string/button_exchange"
        app:cornerRadius="15dp" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>