<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/block_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg_currency"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/currencyTextParent"
            style="@style/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency"
            tools:ignore="DuplicateIds" />

        <EditText
            android:id="@+id/currencyValueParent"
            style="@style/currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:maxLength="26"
            android:maxLines="1" />

        <!--<ImageView
            android:id="@+id/currencyStarParent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_star_outline" />-->

    </androidx.appcompat.widget.LinearLayoutCompat>


    <ImageView
        android:id="@+id/ic_exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/block_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_exchange" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/block_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_exchange"
        android:background="@drawable/round_bg_currency"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/currencyTextChild"
            style="@style/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency" />

        <EditText
            android:id="@+id/currencyValueChild"
            style="@style/currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:maxLength="26"
            android:maxLines="1" />

        <!--<ImageView
            android:id="@+id/currencyStarChild"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_star_outline" />-->

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exchange_button"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        style="@style/button"
        android:text="@string/button_exchange"
        app:cornerRadius="15dp" />

</RelativeLayout>